<!DOCTYPE html>
<html lang="en">
{% include "base/head.html" %}
<style>
	.active {
		opacity: 1 !important;
	}

	.lds-ripple {
		opacity: 0;
        position: fixed;
		display: inline-block;
		width: 320px;
		height: 320px;
        top: 50%;
        left: 50%;
		transform: translate(-50%, -50%);
		z-index: 999;
	}
	.lds-ripple div {
		position: absolute;
		border: 4px solid #00bcd4;
		opacity: 1;
		border-radius: 50%;
		animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	.lds-ripple div:nth-child(2) {
		animation-delay: -0.5s;
	}
	@keyframes lds-ripple {
		0% {
			top: 144px;
			left: 144px;
			width: 0;
			height: 0;
			opacity: 1;
		}
		100% {
			top: 0px;
			left: 0px;
			width: 312px;
			height: 312px;
			opacity: 0;
		}
	}
</style>
<div class="lds-ripple" id="loader"><div></div><div></div></div>	
<body class="">
	<div class="wrapper ">
		{% include "base/sidebar.html" %}
		<div class="main-panel">
			{% include "base/navbar.html" %}
			<div class="content">
				<script src="/static/core/js/pjax.js?{% now 'U' %}"></script>
				<div id="pjax-content" class="container-fluid">
                    {% block page %}
                    {% endblock %}
				</div>
				{% include "base/footer.html" %}
			</div>
		</div>
	</div>
</body>
</html>
